name: CI

on:
  push:  

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Set up Python 3.11
      uses: actions/setup-python@v5
      with:
        python-version: 3.11

    - name: 'asdas'
      run: |
          git config --global user.email "kupriianovvv@gmail.com"
          git config --global user.name "kupriianovvv"
          git config --global url.https://${{ secrets.PAT }}@github.com/.insteadOf https://github.com/
    
    - name: 'aaa'
      run: git config --global url.https://${{ secrets.MY_PAT }}@github.com/.insteadOf https://github.com/

    - name: Clone Github Repo Action
      uses: GuillaumeFalourd/clone-github-repo-action@v2.3

    - name: Install dependencies
      run: |
        pip install -r requirements.txt
